SERVER_PORT=4000
MONGODB_URL=mongodb://root:admin@127.0.0.1:27017
MONGODB_DATABASE=wefox
JWT_SECRET=secretTokenKey
JWT_EXPIRES_IN=10
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
TIMER_WEATHER_BASE_URL=http://www.7timer.info